<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos/stylecursos.css">
    <title>cursos Emanuel</title>
</head>
<body>
    

    <h1>Cursos e Formações</h1>
    <div class="for">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita 
        </p>
   <p>dolor praesentium qui, quis minus assumenda iusto ullam consectetur 
       </p>
   <p>ipsam, soluta enim? Quod 
       blanditiis quam maxime repellendus officiis ipsam</p>
</div>
</body>
</html>